# thinkst-evaluation

./: ReadMe.md  build.gradle  config.properties  settings.gradle  testng.xml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thinkst/common/: Base.java  TestData.java
src/main/java/com/thinkst/pages/: BlogPage.java  LandingPage.java  LoginPage.java  NewArticlesPage.java  SettingsPage.java  SignUpPage.java
src/main/java/com/thinkst/test/: blogTests.java  landingTests.java  loginTests.java  myTest.java  newArticlesTests.java  settingsTests.java  signUpTest.java
