plugins {
    id("java")
}

group = "com.thinkst"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.23.0'
    testImplementation 'org.testng:testng:7.10.2'
    implementation("io.qameta.allure:allure-maven:2.8")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.1")
}

sourceSets {
    test {
        java {
            srcDirs = ['.']
        }
    }
}


test {

    useTestNG()

    def browser = project.hasProperty("browser") ? project.property("browser") : "chrome"
    systemProperty "browser", browser

    testLogging {
        events "passed", "failed", "skipped"
    }
}