plugins {
    id("java")
    id "io.qameta.allure" version "2.9.6"
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = "com.thinkst"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.23.0'
    testImplementation 'org.testng:testng:7.10.2'
    implementation("io.qameta.allure:allure-maven:2.8")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.1")
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
}

testReportDirName = "${buildDir}/test-output"

sourceSets {
    test {
        java {
            srcDirs = ['.']
        }
    }
}


test {
    useJUnitPlatform()
    useTestNG() {
        useDefaultListeners = true
    }

    testLogging {
        events "passed", "failed", "skipped"
    }

    tasks.register('testChrome', Test) {
        useTestNG()
        systemProperty 'browser', 'chrome'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }

    tasks.register('testFirefox', Test) {
        useTestNG()
        systemProperty 'browser', 'firefox'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
    }

    tasks.register('testAllBrowsers') {
        dependsOn 'testChrome', 'testFirefox'
    }

}